version: 1.0.{build}
os: Visual Studio 2015
before_build:
    - nuget restore app\Archimedes.sln
test:
  assemblies:
  - app\Archimedes.Business.Tests\bin\Debug\Archimedes.Business.Tests.dll
  - app\Archimedes.Common.Tests\bin\Debug\Archimedes.Common.Tests.dll
  - app\Archimedes.Data.Tests\bin\Debug\Archimedes.Data.Tests.dll
